// var name = "Nithees";
// var name = "Gokul";
// var name = "Mukilarasi";
// name = "Canny Digital";
// console.log(name);
let name = "Nithees";
let name = "Gokul";
let name = "Mukilarasi";
name = "Canny Digital";
console.log(name);
